<CodeSnippet Format="1.0.0">
  <Header>
    <Title>C++ Main Template</Title>
    <Shortcut>!c</Shortcut>
    <Description>Inserts a C++ main function template</Description>
    <Author>Your Name</Author>
  </Header>
  <Snippet>
    <Code Language="CPP"><![CDATA[
#include <iostream>
#include <iomanip>
#include <string>

using namespace std;

int main() {

    cout << "Hello, World!" << endl;
    return 0;    
}

/*
Notes:
----------------------------------------------------------------



----------------------------------------------------------------
*/
]]>
    </Code>
  </Snippet>
</CodeSnippet>